#projects{
    margin: 10% 15% 0% 15%;
}
.projects-title{
    color: #F0F8FF;
    text-align: center;
}
.udl{
    height: 7px;
    width: 30px;
    background-color: #FDDC7D;
    border:none;
    border-radius: 15px;
    margin: auto;
}

/* projects */
.web-projects{
    display: flex;
    flex-wrap: wrap;
}
.web-projects > div{
    flex: 0 47%;
    box-sizing:border-box;
    margin: 1% 3% 3% 0%;
}
.p-title{
    color:#F0F8FF;
}
.card{
    position: relative;
    border: 2px solid #F0F8FF;
    border-radius: 0.75rem;
    padding: 40px 30px 30px 30px;
    line-height: 25px;
}
.card > div > .p-name >  div > h1, .card > div > .p-name > div > small{
    color: #F0F8FF;
}
.card > div > small {
    color: #FDDC7D;
}
.card > div > .p-name{
    display: flex;
    justify-content: space-between;
}
.arrow-right{
    color: #17252A;
    border-radius: 0.75rem;
    background-color: #F0F8FF;
    padding: 20px;
}
.tech-icons{
    margin-right: 10px;
}
.soon{
    position: absolute;
    color: #F0F8FF;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


/* logo design*/
.logo-design-projects, .web-mobile-projects{
    display: flex;
    flex-wrap: wrap;
}
.logo-design-projects > div{
    flex: 0 47%;
    box-sizing:border-box;
    margin: 1% 3% 3% 0%;
}
.icon-text{
    text-align: center;
    width: 28px;
    border: 2px solid #FDDC7D;
    color: #FDDC7D;
    padding:5px;
}
.eye{
    border-radius: 0.75rem;
    background-color: #F0F8FF;
    padding: 20px;
}

/* web & mobile app design*/